<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale</title>
    <link rel="shortcut icon" href="assets/favicon_yard_sale.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
   

</head>
<body>   
    
 <img src="assets/bx-x.svg" alt=""> 
 
<form action="">
        <h1><img src="assets/logo_yard_sale.svg" alt=""></h1>  
       <p>Email adress</p>
       <input type="text" placeholder="alisonparcker@gmail.com">
       <p>Password</p>
       <input type="password" placeholder="**************">
       <button><a href="index4.html">Log in</a></button>
      <p class="link"><a href="index2.html">Forgot my password</a></p>
      
      <button><a href="index3.html">Sing Up</a></button>
      
      
      

</form>
</body>
</html>